{\rtf1\ansi\ansicpg949\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Category : 
\f1 Basic_White Shit and Denim\
\
\'bd\'e6\'b3\'d7\'c0\'cf .caption\
\'bc\'c5\'c3\'f7 : \'b9\'d9\'bd\'ba\'c5\'eb\
\'b9\'d9\'c1\'f6 : \'c0\'af\'b4\'cf\'c5\'ac\'b7\'ce\
\'bd\'c5\'b9\'df : \'b9\'f6\'c4\'cb\'bd\'ba\'c5\'b9\
\'b8\'f0\'c0\'da : \'c0\'ce\'c7\'ca\'b4\'f5 \'b5\'f0\'c0\'da\'c0\'ce\
\
\'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4\
\'b8\'f0\'c3\'b3\'b7\'b3 \'bf\'ac\'c8\'de\'c0\'ce\'b5\'a5 \'b0\'e8\'bc\'d3 \'ba\'f1\'b0\'a1\'bf\'c0\'b3\'d7\'bf\'e4.\
\'bf\'c0\'b4\'c3\'c0\'ba \'c1\'f6\'b3\'ad \'c1\'d6\'b8\'bb \'b5\'bf\'b3\'d7 \'b8\'b6\'bd\'c7 \'b3\'aa\'b0\'ac\'b4\'d9\'b0\'a1 \'c2\'ef\'c0\'ba \'bb\'e7\'c1\'f8\'c0\'bb \'bf\'c3\'b7\'c1\'ba\'be\'b4\'cf\'b4\'d9.\
\
\'c6\'af\'ba\'b0\'c8\'f7 \'be\'ee\'b5\'f0 \'b3\'aa\'b0\'a5 \'c0\'cf\'c0\'cc \'be\'f8\'b4\'c2 \'c1\'d6\'b8\'bb\'bf\'a1\'b4\'c2 \'c0\'cc\'b7\'b8\'b0\'d4 \'c6\'ed\'c7\'cf\'b0\'d4 \'c0\'d4\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c0\'d4\'b0\'ed\'c0\'d6\'b4\'c2 \'bf\'ca\'b5\'e9\'c0\'ba \'c0\'cf\'c0\'fc\'bf\'a1 \'c7\'d1\'b9\'f8\'be\'bf \'bc\'d2\'b0\'b3\'c7\'d1 \'b0\'cd\'b5\'e9\'c0\'cc\'b0\'ed \'b1\'d7\'b3\'aa\'b8\'b6 \'c0\'da\'b6\'fb(?)\'c7\'cf\'b0\'ed \'bd\'cd\'c0\'ba \'be\'c6\'c0\'cc\'c5\'db\'c0\'ba \'c0\'d4\'b0\'ed \'c0\'d6\'b4\'c2 \'b9\'d9\'c1\'f6\'c0\'ce\'b5\'a5\'bf\'e4.\
\'c0\'af\'b4\'cf\'c5\'ac\'b7\'ce\'bf\'a1\'bc\'ad \'b8\'ee\'b3\'e2\'c0\'fc \'b1\'b8\'c0\'d4\'c7\'d1 \'b9\'d9\'c1\'f6\'c0\'ce\'b5\'a5 \'be\'c6\'c1\'f7\'b1\'ee\'c1\'f6\'b5\'b5 \'c0\'df \'c0\'d4\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
2. caption\
\'b9\'d9\'bd\'ba\'c5\'eb\'c0\'c7 \'bf\'c1\'bd\'ba\'c6\'f7\'b5\'e5 \'bc\'c5\'c3\'f7. \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'ce \'be\'c6\'c0\'cc\'c5\'db\'c0\'cf\'bc\'f6\'b7\'cf \'c1\'c1\'c0\'ba \'b0\'cd\'c0\'bb \'c0\'d4\'be\'ee\'be\'df\'c7\'d1\'b4\'d9\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'d8\'bc\'ad \'b0\'ed\'b8\'a5 \'bf\'ca\'c0\'cc\'b4\'d9.\
\
3.  caption\
\'c0\'ce\'c7\'ca\'b4\'f5 \'b5\'f0\'c0\'da\'c0\'ce\'c0\'c7 \'b8\'f0\'c0\'da\'b4\'c2 \'bf\'c0\'b8\'ae\'b0\'a1 \'b1\'cd\'bf\'a9\'bf\'ec\'b4\'cf \'ba\'c1\'c1\'d6\'bc\'bc\'bf\'e4.\
\
\
}