{\rtf1\ansi\ansicpg949\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh11260\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Category : 
\f1 \'be\'c6\'b8\'de\'c4\'ab\'c1\'f6
\f0  
\f1 \'b7\'e8
\f0 X
\f1 \'c7\'cf\'bf\'cd\'c0\'cc\'be\'f0
\f0  
\f1 \'bc\'c5\'c3\'f7
\f0 \
\

\f1 \'be\'c6\'b8\'de\'c4\'ab\'c1\'f6\'b6\'f5
\f0 ? 
\f1 \'be\'c6\'b8\'de\'b8\'ae\'c4\'ad
\f0  
\f1 \'c4\'b3\'c1\'d6\'be\'f3\'c0\'bb
\f0  
\f1 \'c0\'cf\'ba\'bb\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'da\'b1\'e2\'b5\'e9\'b8\'b8\'c0\'c7
\f0  
\f1 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce
\f0  
\f1 \'bf\'f6\'c5\'a9\'bf\'fe\'be\'ee\'bf\'a1
\f0  
\f1 \'b0\'a1\'b1\'f5\'b0\'d4
\f0  
\f1 \'c7\'d8\'bc\'ae\'c7\'d1
\f0  
\f1 \'b7\'e8\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'ba\'f3\'c6\'bc\'c1\'f6\'c7\'d1
\f0  
\f1 \'b0\'a8\'bc\'ba\'b0\'fa
\f0  
\f1 \'b3\'eb\'b5\'bf\'c0\'da\'b5\'e9\'c0\'cc
\f0  
\f1 \'c0\'d4\'be\'fa\'b4\'f8
\f0  
\f1 \'bf\'c0\'b9\'f6\'b7\'d1\'c0\'cc\'b3\'aa
\f0  
\f1 \'bc\'bf\'ba\'f1\'c1\'f6
\f0  
\f1 \'bd\'ba\'c6\'ae\'b7\'b9\'c0\'cc\'c6\'ae
\f0  
\f1 \'b5\'a5\'b4\'d4
\f0  
\f1 \'b5\'ee\'c0\'c7
\f0  
\f1 \'bf\'fe\'be\'ee\'b5\'e9\'c0\'cc
\f0  
\f1 \'c0\'da\'c1\'d6
\f0  
\f1 \'c8\'b0\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9
\f0 .\
\

\f1 \'bd\'e6\'b3\'d7\'c0\'cf 
\f0 .caption\

\f1 \'c3\'d6\'b1\'d9
\f0  
\f1 \'c7\'cf\'bf\'cd\'c0\'cc\'be\'f0 \'bc\'c5\'c3\'f7\'bf\'a1 \'ba\'fc\'c1\'ae\'c0\'d6\'b4\'d9.\
\'c7\'cf\'bf\'cd\'c0\'cc\'bf\'a1 \'b0\'a1\'b8\'e9 \'b4\'d9\'b5\'e9 \'c0\'cc\'bc\'c5\'b8\'b8 \'c0\'d4\'b0\'ed\'b4\'d9\'b4\'cf\'b4\'c2 \'b0\'c7\'b0\'a1? \'be\'cf\'c6\'b0 \'b3\'b2\'c0\'da\'b5\'e9\'c0\'cc \'b8\'b9\'c0\'cc \'c0\'d4\'b4\'c2 \'bc\'c5\'c3\'f7\'c1\'f6\'b8\'b8 \'be\'c6\'b8\'de\'c4\'ab\'c1\'f6\'b4\'c2 \'b1\'d7 \'b3\'b2\'bc\'ba\'bd\'ba\'b7\'af\'bf\'f2\'bf\'a1 \
\'ba\'a3\'c0\'cc\'bd\'ba\'b8\'a6 \'b5\'ce\'b4\'c2 \'b7\'e8\'c0\'cc\'b4\'cf\'b1\'ee \'b3\'aa\'b4\'c2 \'b1\'d7\'b3\'c9 \'c0\'d4\'c0\'bb\'c5\'d7\'b4\'d9.\
\
1 .caption\
\'c6\'c4\'c0\'ce\'be\'d6\'c7\'c3 \'b9\'ab\'b4\'cc\'c0\'c7 \'c7\'cf\'bf\'cd\'c0\'cc\'be\'c8 \'bc\'c5\'c3\'f7. \'b3\'eb\'b6\'f5\'bb\'f6\'c0\'cc\'c1\'f6\'b8\'b8 \'c7\'c1\'b8\'b0\'c6\'ae \'b9\'ab\'b4\'cc\'b0\'a1 \'c6\'c4\'b6\'f5\'bb\'f6\'c0\'cc\'b6\'f3 \'bd\'c3\'bf\'f8\'c7\'d1 \'b4\'c0\'b3\'a6\
\
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\'bd\'ba\'c4\'bf\'c6\'ae\'bf\'a1\'b4\'c2
\f0  
\f1 \'c1\'d6\'b8\'d3\'b4\'cf\'b0\'a1
\f0  
\f1 \'c0\'d6\'b0\'ed
\f0  
\f1 \'bd\'c7\'bf\'eb\'c0\'fb\'c0\'ce
\f0  
\f1 \'ba\'ce\'ba\'d0\'c0\'cc
\f0  
\f1 \'b8\'b9\'b4\'d9
\f0 .
\f1 \'bd\'c5\'b0\'e6\'be\'c8\'be\'b2\'b4\'c2
\f0  
\f1 \'bb\'e7\'b6\'f7\'b5\'e9\'b5\'b5
\f0  
\f1 \'c0\'d6\'b0\'da\'c1\'f6\'b8\'b8
\f0  
\f1 \'b3\'aa\'b0\'b0\'c0\'ba
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 ..
\f1 \'bc\'d5\'b3\'d6\'b0\'ed
\f0  
\f1 \'b2\'ac\'b7\'b7\'b2\'ac\'b7\'b7\'b4\'d9\'b4\'cf\'b4\'c2\'b0\'d4
\f0  
\f1 \'bd\'c0\'b0\'fc\'c0\'cc\'b6\'f3
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'b1\'d7\'b7\'b2\'bc\'f6\'b5\'b5
\f0  
\f1 \'c0\'d6\'c1\'f6\'b8\'b8\
\
\'b8\'f0\'c0\'da\'ba\'ce\'c5\'cd \'bd\'c5\'b9\'df\'b1\'ee\'c1\'f6 \'c0\'fc\'c3\'bc\'c0\'fb\'c0\'b8\'b7\'ce \'b4\'ba\'c6\'ae\'b7\'b2\'c7\'cf\'b0\'ed \'bf\'bb\'b7\'ce\'bf\'ec \'c5\'e6\'c0\'c7 \'bb\'f6\'b0\'a8\'c0\'b8\'b7\'ce \'c5\'eb\'c0\'cf\'b0\'a8\'c0\'bb \'c1\'e1\'b4\'d9.\
\
\
2,3 .caption\
\'c7\'cf\'b4\'c3\'bb\'f6 \'c7\'cf\'bf\'cd\'c0\'cc\'be\'c8 \'bc\'c5\'c3\'f7. \'b4\'d9\'b8\'a5\'b3\'af \'b0\'b0\'c0\'ba \'bc\'c5\'c3\'f7 \'b4\'d9\'b8\'a5 \'bb\'f6.\
\'c0\'af\'b3\'ad\'c8\'f7 \'b3\'af\'be\'be\'b0\'a1 \'b4\'f5\'bf\'fc\'b4\'f8 \'b3\'af\'c0\'cc\'b6\'f3 \'c0\'cc\'b8\'b6\'b8\'a6 \'b4\'d9 \'b5\'e5\'b7\'af\'b3\'bb\'b9\'f6\'b7\'c8\'b4\'d9. \
\
\'ba\'a7\'c6\'ae\'bf\'cd \'bd\'bd\'b8\'ae\'c6\'db\'c0\'c7 \'b0\'a1\'c1\'d7\'c0\'c7 \'bb\'f6\'bb\'f3\'c0\'cc \'c1\'d6\'b4\'c2 \'c5\'eb\'c0\'cf\'b0\'a8.\
\
\
4 .caption\
\'b6\'c7 \'b2\'a8\'b3\'bb\'c0\'d4\'c0\'ba \'c7\'cf\'bf\'cd\'c0\'cc\'be\'c8 \'bc\'c5\'c3\'f7. \'c7\'ce\'c5\'a9\'bb\'f6\'c0\'cc\'b6\'f3 \'b1\'cd\'bf\'a9\'bf\'f6\'bc\'ad \'c0\'da\'c1\'d6 \'b2\'a8\'b3\'bb\'c0\'d4\'b4\'c2\'b4\'d9.\
\'b0\'a3\'b8\'b8\'bf\'a1 \'b9\'dd\'b4\'d9\'b3\'aa\'b5\'b5 \'c7\'d8\'ba\'b8\'b0\'ed, \'bf\'cd\'c0\'cc\'b5\'e5\'c7\'cd\'c0\'c7 \'c6\'d2\'c3\'f7\'b4\'c2 \'c1\'a6\'c0\'db\'b3\'e2\'ba\'ce\'c5\'cd \'b8\'c5\'b3\'e2\'bf\'a9\'b8\'a7 \'be\'c6\'c1\'d6 \'c0\'df \'c0\'d4\'b0\'ed \'c0\'d6\'b4\'d9.\
\
5. caption\
\'bd\'c5\'b9\'df\'c0\'ba \'c0\'af\'c4\'c9\'c5\'d9 \'bb\'f7\'b5\'e9. \'c0\'cf\'ba\'bb\'bf\'a1\'bc\'ad \'bb\'ea\'b0\'c7\'b5\'a5 \'b3\'ca\'b9\'ab \'bf\'b9\'bb\'da\'b0\'ed \'bf\'a9\'b1\'e2\'c0\'fa\'b1\'e2 \'c4\'da\'b5\'f0\'c7\'cf\'b1\'e2 \'c1\'c1\'b4\'d9.\
\
7 . caption\
\'b4\'d9\'b8\'a5\'b3\'af \'c2\'ef\'c0\'ba \'bb\'e7\'c1\'f8\'c0\'ce\'b5\'a5, \'bf\'d8\'c1\'f6 \'c7\'cf\'bf\'cd\'c0\'cc\'be\'c8 \'bc\'c5\'c3\'f7\'b4\'c2 \'c6\'c4\'b3\'aa\'b8\'b6 \'c7\'de\'c0\'cc\'b6\'fb \'b0\'b0\'c0\'cc \'c0\'d4\'be\'ee\'be\'df \'c7\'d2 \'b0\'cd \'b0\'b0\'be\'c6\'bc\'ad \'c3\'df\'b0\'a1!\
\
}