{\rtf1\ansi\ansicpg949\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9620\viewh9820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  Blue Denim 
\f1 pullover
\f0  look\
\

\f1 \'bd\'e6\'b3\'d7\'c0\'cf 
\f0 caption\
\

\f1 \'bf\'c0\'b4\'c3\'c0\'c7 \'c2\'f8\'c0\'e5. \'b3\'af\'be\'be\'b0\'a1 \'c1\'c1\'be\'c6 \'bf\'c0\'b7\'a3\'b8\'b8\'bf\'a1 \'bb\'ea\'c3\'a5\'c0\'bb \'b3\'aa\'bf\'d4\'b4\'d9. \'bb\'f6\'c1\'b6\'c7\'d5\'c0\'cc \'b8\'b6\'c0\'bd\'bf\'a1 \'b5\'e7\'b4\'d9.\
\
1 caption\
\'be\'ee\'b2\'b2\'bc\'b1\'c0\'cc \'b8\'b9\'c0\'cc \'b3\'bb\'b7\'c1\'bf\'c2 \'b7\'e7\'c1\'ee\'c7\'d1 \'b5\'a5\'b4\'d4\'c7\'ae\'bf\'c0\'b9\'f6\'b4\'c2 \'be\'c6\'b9\'ab \'b9\'ab\'b4\'cc\'b5\'b5 \'be\'f8\'b4\'c2 \'b4\'dc\'bc\'f8\'c7\'d1 \'b9\'ab\'c1\'f6 \'b5\'f0\'c0\'da\'c0\'ce\'c0\'cc\'c1\'f6\'b8\'b8\
\'bd\'c7\'b7\'e7\'bf\'a7\'b0\'fa \'b5\'f0\'c5\'d7\'c0\'cf\'c0\'cc \'b5\'b6\'c6\'af\'c7\'d8\'bc\'ad \'c6\'f2\'b9\'fc\'c7\'cf\'c1\'f6\'b8\'b8 \'c6\'f2\'b9\'fc\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'b4\'c0\'b3\'a6\'c0\'bb \'c1\'d8\'b4\'d9.\
\
2.\
\'be\'c6\'bf\'ec\'c5\'cd\'b7\'ce \'c7\'ae\'bf\'c0\'b9\'f6\'b8\'a6 \'c0\'d4\'b4\'c2\'b0\'d4 \'be\'ee\'b4\'c0\'bb\'f7\'b0\'a1 \'c0\'af\'c7\'e0\'c0\'cc \'b5\'c7\'be\'fa\'b4\'c2\'b5\'a5 \'b5\'b6\'c6\'af\'c7\'d1 \'b4\'c0\'b3\'a6\'c0\'bb \'c1\'d6\'b1\'e2\'b6\'a7\'b9\'ae\'bf\'a1 \'b0\'b3\'c0\'ce\'c0\'fb\'c0\'b8\'b7\'ce\'b4\'c2 \
\'b8\'c5\'bf\'ec \'b9\'dd\'b0\'a1\'bf\'ee \'c0\'af\'c7\'e0\'c0\'cc\'b4\'d9. \'b7\'b9\'c0\'cc\'be\'ee\'b5\'e5 \'c7\'cf\'b4\'c2 \'c0\'e7\'b9\'cc\'b5\'b5 \'c0\'d6\'b0\'ed,\
\
3. \
\'b3\'d8\'b6\'f3\'c0\'ce\'c0\'cc \'be\'e0\'b0\'a3 \'bf\'b7\'c0\'b8\'b7\'ce \'c6\'db\'c1\'b3\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'be\'c8\'bf\'a1 \'c0\'cc\'b3\'ca\'b7\'ce \'c0\'d4\'c0\'ba \'c6\'bc\'bc\'c5\'c3\'f7\'b8\'a6 \'bb\'ec\'c2\'a6 \'ba\'b8\'c0\'cc\'b0\'d4 \'bf\'ac\'c3\'e2\'c7\'cf\'b8\'e9\
\'c1\'c1\'c0\'bb \'b5\'ed\'c7\'cf\'b4\'d9. \'b3\'af\'be\'be\'b0\'a1 \'b4\'f5\'bf\'f6\'c1\'f6\'b8\'e9 \'b4\'dc\'b5\'b6\'c0\'b8\'b7\'ce \'c0\'d4\'be\'ee\'b5\'b5 \'c1\'c1\'b0\'da\'c1\'f6\'b8\'b8 \'b0\'b3\'c0\'ce\'c0\'fb\'c0\'b8\'b7\'d0 \'b7\'b9\'c0\'cc\'be\'ee\'b5\'e5 \'c3\'df\'c3\'b5.\
\
4. \
\'bc\'d2\'b8\'c5\'c0\'c7 \'c6\'f8\'b0\'fa \'b1\'e2\'c0\'e5\'b5\'b5 \'b3\'cb\'b3\'cb\'c7\'d1 \'c6\'ed\'c0\'cc\'b6\'f3 \'c0\'cc\'b3\'ca\'b8\'a6 \'b5\'ce\'b2\'ae\'b0\'d4 \'c0\'d4\'be\'ee\'b5\'b5 \'b8\'b9\'c0\'cc \'ba\'d2\'c6\'ed\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'d9.\
\'b1\'e4 \'bc\'d2\'b8\'c5\'c0\'c7 \'c6\'bc\'bc\'c5\'c3\'f7\'b6\'fb \'b7\'b9\'c0\'cc\'be\'ee\'b5\'e5\'c7\'d8\'b5\'b5 \'b3\'aa\'bb\'da\'c1\'f6 \'be\'ca\'c0\'bb \'c1\'a4\'b5\'b5\'c0\'c7 \'b5\'fc \'c1\'c1\'c0\'ba \'c6\'f8,\
\
5. \
\'bd\'c5\'b9\'df\'c0\'ba \'bb\'f3\'c0\'c7\'c0\'c7  \'c8\'f2\'bb\'f6\'b0\'fa \'ba\'ed\'b7\'e7 \'c4\'c3\'b7\'af\'bf\'cd \'b0\'b0\'c0\'ba \'c1\'b6\'c7\'d5\'c0\'c7 \'bf\'ee\'b5\'bf\'c8\'ad. \
\'c2\'f8\'c0\'e5\'c0\'cc \'b8\'be\'bf\'a1\'b5\'e5\'b4\'c2\'b3\'af\'c0\'ba \'c7\'cf\'b7\'e7\'c1\'be\'c0\'cf \'b1\'e2\'ba\'d0\'c0\'cc \'c1\'c1\'b4\'d9. \'b9\'df\'b0\'c9\'c0\'bd\'c0\'cc \'b0\'a1\'ba\'b1\'b4\'d9!\
\
\
\
}