<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/animation.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>

	<div class="lang_select">
		<a href="index.html">	
			<img src="img/kor.svg">
		</a>
		<a  href="index_eng.html">
			<img src="img/eng.svg">
		</a>
	</div>

	<div class="half_screen" id="white">
	
		<div class="header_background">
		</div>
		<div class="header_content">
			<img src="img/logo_color.svg">
			<h1 class="title">DOONGLE</h1>
			<div class="download">
				<a href="https://play.google.com/store/apps/details?id=com.tfreetalk.android.apps.epenpal" target="_blank">
					<img src="img/playstore_download.png">
				</a>
				<a href="https://itunes.apple.com/us/app/doonglle-meet-new-people/id998402671?mt=8" target="_blank">
					<img src="img/appstore_download.png">
				</a>
			</div>
		</div>
		
	</div>
	<div class="half_screen" id="color">
		<div class="top2_container">
			<h2 class="message">
				Cross culture<br>Social Network
			</h2>
		</div>
		<div class="top2_container">
			<div class="top2_item">
				<h3 class="small_message">ESTABLISH GLOBAL NETWORK</h3>
				<img src="img/network.svg">
				<p>30여개국에서온 300,000명 이상의 둥글러들이 여러분을 기달리고 있습니다.</p>
			</div>
			<div class="top2_item">
				<h3 class="small_message">SHARING YOUR<br>LIFE STYLE</h3>
				<img src="img/lifestyle.svg">
				<p>전세계의 둥글러들과 여러분의 라이프스타일을 공유하세요.</p>
			</div>
			<div class="top2_item">
				<h3 class="small_message">EXPEND YOUR<br>EXPERIENCE</h3>
				<img src="img/experience.svg">
				<p>친구,여행,사랑. 글로벌 둥글러들과 모든 것이 가능합니다.</p>
			</div>
		</div>
	</div>

	<div class="mobile" id="mobile_off">
	<div class="mobile_left_margin"></div>
	<div class="mobile_frame">
		<div class="white_area" id="white_top"></div>
		<img src="img/mobile_white.svg">
			<div class="white_area" id="white_bottom"></div>
		</div>
	</div>

	
	<div class="section" id="section1" style="padding-top:55%">
		<div class="text_col">
			<h3 class="big_message" id="story">
				EXPLORER<br>
				DOONGLER's<br>
				STORY
			</h3>
			<p>3만 여명의 액티브 유저들의 라이프 스토리들을 통해 글로벌 라이프 스타일을 살펴보세요.</p>
		</div>
		<div class="img_col">
			<img class="captured" src="img/Story_Explorer_First.png">
		</div>
	</div>
	<div class="section">
		<div class="text_col">
			<h3 class="big_message" id="story">
				CUSTOMIZE<br>
				YOUR EXPERIENCE
			</h3>
			둥글은 국가, 언어, 나이등 여러분의 취향에 맞추어 글로벌 유저들을 직관적으로 탐색할 수 있는 경험을 제공합니다.
		</div>
		<div class="img_col">
			<img class="captured" src="img/Story_Setting.png">
			<img class="captured" src="img/Story_Doongling.png">
		</div>
	</div>
	<div class="section-col" id="section2" style="padding-top: 75%; position: relative; z-index: 10;">
		<h3 class="big_message" style="text-align:center">
			Global open chat<br>
			&quot;right now&quot;
		</h3>
		<p>구글맵 기반의 실시간 오픈채팅을 활용하여 여러분만의 영감을 글로벌 유저들과 공유할 수 있습니다.</p>
	</div>
	<div class="section" id="right_now" style="position: relative; z-index: 20;">
		<div class="right_now_screen">
			<img src="img/mobile_tranparence_white.svg">
		</div>
	</div>
	<div class="half_screen" id="color" style="height: auto;">
		<div class="download" style="margin-top: 15%; margin-bottom:5%">
			<a href="https://play.google.com/store/apps/details?id=com.tfreetalk.android.apps.epenpal" target="_blank">
				<img src="img/playstore_download.png">
			</a>
			<a href="https://itunes.apple.com/us/app/doonglle-meet-new-people/id998402671?mt=8" target="_blank">
				<img src="img/appstore_download.png">
			</a>
		</div>
		<p class="footer_copy">사업자 등록번호: 474-86-00700<br>
		연락처:  contact@doonglecorp.com<br>
		주소: 101-1001, Kanmangu Bong-eunsa, Seoul, South Korea<br>
		Copyright © Doongle Inc. 2017. All rights reserved</p>
	</div>
</body>
<script src="js/jquery-3.2.1.min.js"></script>
<script>
 $(document).ready(function(){
	$window = $(window);
	var scroll_top;
 	var section1_top = $('#section1').offset().top;
 	var section2_top = $('#section2').offset().top;
 	$(".captured").attr("id","captured_off");


 	for(var i=0;i<160;i++){
 		$(".header_background").append("<div class='header_cube'></div>");
 	}

 	for(var i=0;i<160;i++){
 		var random =parseInt(Math.random() * 7);
 		console.log(random)
 		$(".header_cube").eq(i).attr("id","blink" + random);	
 	}
 	

 	$window.on("scroll",function(){
 		scroll_top = $(this).scrollTop();
 		console.log(scroll_top);
 	
 		if((section1_top<scroll_top)&&(scroll_top<section2_top)){
 			console.log("on!");
 			$(".mobile").attr("id","mobile_on");
 			$(".captured").attr("id","captured_on");
 		}
 		else{
 			console.log("off!");
 			$(".mobile").attr("id","mobile_off");
 			$(".captured").attr("id","captured_off");
 		}
 	});


 });
</script>
</html>