<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/animation.css">
</head>
<body>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"/>

	<div class="lang_select">
		<a href="index.html">	
			<img src="img/kor.svg">
		</a>
		<a  href="index_eng.html">
			<img src="img/eng.svg">
		</a>
	</div>

	<div class="half_screen" id="white">
	
		<div class="header_background">
		</div>
		<div class="header_content">
			<img src="img/logo_color.svg">
			<h1 class="title">DOONGLE</h1>
		</div>
		
	</div>
	<div class="half_screen" id="color">
		<div class="top2_container">
			<h2 class="message">
				Cross culture<br>Social Network
			</h2>
		</div>
		<div class="top2_container">
			<div class="top2_item">
				<h3 class="small_message">ESTABLISH GLOBAL NETWORK</h3>
				<img src="img/network.svg">
				<p>More than 300,000 active Doonglers from 30 countries are waiting for you.</p>
			</div>
			<div class="top2_item">
				<h3 class="small_message">SHARING YOUR<br>LIFE STYLE</h3>
				<img src="img/lifestyle.svg">
				<p>Doonglers&#39; lifestyle motivated each other to make connection.</p>
			</div>
			<div class="top2_item">
				<h3 class="small_message">EXPEND YOUR<br>EXPERIENCE</h3>
				<img src="img/experience.svg">
				<p>Friends, Travel, Love. You can expend your experience as global civilization.</p>
			</div>
		</div>
	</div>

	<div class="mobile" id="mobile_off">
	<div class="mobile_left_margin"></div>
	<div class="mobile_frame">
		<div class="white_area" id="white_top"></div>
		<img src="img/mobile_white.svg">
			<div class="white_area" id="white_bottom"></div>
		</div>
	</div>

	
	<div class="section" id="section1" style="padding-top:55%">
		<div class="text_col">
			<h3 class="big_message" id="story">
				EXPLORER<br>
				DOONGLER's<br>
				STORY
			</h3>
			<p>34,131 active users from 81 countries share their life story</p>
		</div>
		<div class="img_col">
			<img class="captured" src="img/Story_Explorer_First.png">
		</div>
	</div>
	<div class="section">
		<div class="text_col">
			<h3 class="big_message" id="story">
				CUSTOMIZE<br>
				YOUR EXPERIENCE
			</h3>
			you can explore doonglers from the world depend your preference, nations, languages and age.
		</div>
		<div class="img_col">
			<img class="captured" src="img/Story_Setting.png">
			<img class="captured" src="img/Story_Doongling.png">
		</div>
	</div>
	<div class="section-col" id="section2" style="padding-top: 75%; position: relative; z-index: 10;">
		<h3 class="big_message" style="text-align:center">
			Global open chat<br>
			&quot;right now&quot;
		</h3>
		<p>Share your inspiration with doonglers from all of the world in real time.</p>
	</div>
	<div class="section" id="right_now" style="position: relative; z-index: 20;">
		<div class="right_now_screen">
			<img src="img/mobile_tranparence_white.svg">
		</div>
	</div>
	<div class="half_screen" id="color" style="height: 25%;">
		<p class="footer_copy">Company Register Number: 474-86-00700<br>
		Contact:  contact@doonglecorp.com<br>
		Address: 101-1001, Kanmangu Bong-eunsa, Seoul, South Korea<br>
		Copyright © DoongleCorp 2017. All rights reserved</p>
	</div>
</body>
<script src="js/jquery-3.2.1.min.js"></script>
<script>
 $(document).ready(function(){
	$window = $(window);
	var scroll_top;
 	var section1_top = $('#section1').offset().top;
 	var section2_top = $('#section2').offset().top;
 	$(".captured").attr("id","captured_off");


 	for(var i=0;i<160;i++){
 		$(".header_background").append("<div class='header_cube'></div>");
 	}

 	for(var i=0;i<160;i++){
 		var random =parseInt(Math.random() * 7);
 		console.log(random)
 		$(".header_cube").eq(i).attr("id","blink" + random);	
 	}
 	

 	$window.on("scroll",function(){
 		scroll_top = $(this).scrollTop();
 		console.log(scroll_top);
 	
 		if((section1_top<scroll_top)&&(scroll_top<section2_top)){
 			console.log("on!");
 			$(".mobile").attr("id","mobile_on");
 			$(".captured").attr("id","captured_on");
 		}
 		else{
 			console.log("off!");
 			$(".mobile").attr("id","mobile_off");
 			$(".captured").attr("id","captured_off");
 		}
 	});


 });
</script>
</html>