{\rtf1\ansi\ansicpg949\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Category : Casual, Girlish look\
\
\'bd\'e6\'b3\'d7\'c0\'cf .caption\
\'bf\'c0\'b7\'a3\'b8\'b8\'bf\'a1 \'bf\'b9\'bb\'da\'b0\'d4 \'b2\'d9\'b9\'cc\'b0\'ed \'b3\'aa\'b0\'a3\'b3\'af \'bf\'c3\'b8\'ae\'b4\'c2 \'b5\'a5\'c0\'cf\'b8\'ae\'b7\'e8! \'c6\'f2\'bc\'d2 \'be\'c6\'b3\'a2\'b4\'f8 \'c8\'f2\'bb\'f6 \'bf\'f8\'c7\'c7\'bd\'ba\'b5\'b5 \'c0\'d4\'b0\'ed\'b3\'aa\'bf\'d4\'be\'ee\'bf\'e4\
\
1 .caption\
\'bf\'e4\'c1\'f2 \'b3\'af\'be\'be\'b0\'a1 \'b3\'ca\'b9\'ab \'c1\'c1\'be\'c6\'bc\'ad \'be\'e3\'c0\'ba \'bf\'f8\'c7\'c7\'bd\'ba \'c7\'cf\'b3\'aa\'b8\'b8 \'c0\'d4\'be\'ee\'b5\'b5 \'b1\'c2.\
\'c1\'a6 \'c5\'b0\'b0\'a1 160\'c0\'cc \'be\'c8\'b5\'c7\'b4\'c2\'b5\'a5 \'c7\'e3\'b8\'ae\'bc\'b1\'c0\'cc \'b3\'f4\'be\'c6 \'b7\'d5 \'bf\'f8\'c7\'c7\'bd\'ba\'b8\'a6 \'c0\'d4\'be\'ee\'b5\'b5 \'ba\'ce\'b4\'e3\'bd\'ba\'b7\'b4\'c1\'f6 \'be\'ca\'b0\'ed \'bf\'c0\'c8\'f7\'b7\'c1 \'b4\'d9\'b8\'ae\'b0\'a1 \'b1\'e6\'be\'ee\'ba\'b8\'c0\'d4\'b4\'cf\'b4\'d9.\
\
2 .caption\
\'c7\'aa\'b5\'e9\'b0\'b0\'c0\'ba \'b4\'dc\'b9\'df\'b8\'d3\'b8\'ae\'c1\'f6\'b8\'b8 \'b1\'e4\'b8\'d3\'b8\'ae \'bf\'a9\'bc\'ba\'ba\'d0\'b5\'e9\'c0\'cc \'c0\'d4\'c0\'b8\'b8\'e9 \'b4\'f5 \'bf\'a9\'bd\'c5\'b0\'b0\'b1\'b8 \'bf\'b9\'bb\'dc\'b5\'ed\'a1\'a6 \'a4\'d0\'a4\'d0\
\
3 .caption\
\'c7\'e3\'b8\'ae\'c2\'ca\'bf\'a1\'b4\'c2 \'bd\'ba\'c6\'ae\'b7\'a6\'c0\'cc \'b4\'de\'b7\'c1\'c0\'d6\'be\'ee\'bc\'ad \'b8\'ae\'ba\'bb\'c0\'bb \'b9\'ad\'be\'ee \'bf\'ac\'c3\'e2\'c7\'d8\'b5\'b5 \'c1\'c1\'b0\'ed, \'c7\'d1\'b9\'f8\'b8\'b8 \'b9\'ad\'be\'ee \'c0\'da\'bf\'ac\'bd\'ba\'b7\'b4\'b0\'d4 \'b6\'b3\'be\'ee\'c6\'ae\'b7\'c1\'b3\'f6\'b5\'b5 \'bf\'a1\'bb\'b5\'bf\'e4.\
\
4 .caption\
\'bd\'b4\'c1\'ee\'b4\'c2 \'b5\'c7\'b5\'b5\'b7\'cf \'bd\'c9\'c7\'c3\'c7\'cf\'b0\'d4!\
\'c7\'cf\'c0\'cc\'c8\'fa\'ba\'b8\'b4\'d9\'b4\'c2 \'c7\'c3\'b7\'a7\'bd\'b4\'c1\'ee\'b3\'aa \'b9\'cc\'b5\'e9\'b1\'c1\'c0\'c7 \'b7\'ce\'c6\'db \'b7\'f9\'b0\'a1 \'be\'ee\'bf\'ef\'b8\'b1 \'b0\'cd \'b0\'b0\'be\'c6\'bf\'e4.\
\
5 .caption\
\'bf\'f8\'c7\'c7\'bd\'ba\'b6\'fb \'b0\'b0\'c0\'cc \'b5\'e9\'b0\'ed\'bf\'c2 \'c0\'e5\'b9\'cc\'b2\'c9\'b6\'a7\'b9\'ae\'c0\'ce\'c1\'f6 \'bf\'fe\'b5\'f9\'bd\'ba\'b3\'c0\'b0\'b0\'b1\'e2\'b5\'b5 \'c7\'cf\'b3\'d7\'bf\'e4\'a1\'a6. \'b9\'d9\'bd\'ba\'c5\'b6\'b9\'e9\'c0\'ba \'b7\'b9\'c0\'cc\'bd\'ba \'c6\'d0\'c5\'cf\'c0\'cc\'b6\'f3 \'c6\'e4\'b9\'cc\'b4\'d1\'c7\'d1 \'bf\'ca\'bf\'a1\'b5\'b5 \'b8\'c5\'c4\'a1\'c7\'cf\'b1\'e2 \'c6\'ed\'c7\'d5\'b4\'cf\'b4\'d9. \'bf\'a9\'b8\'a7 \'b3\'bb\'b3\'bb \'b5\'e9\'b0\'ed\'b4\'d9\'b4\'d2\'b5\'ed!\
\
\
}