{\rtf1\ansi\ansicpg949\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 White T shirt & Denim\
\

\f1 \'bd\'e6\'b3\'d7\'c0\'cf 
\f0 caption\
\

\f1 \'c8\'f2\'c6\'bc\'bf\'a1 \'c3\'bb\'b9\'d9\'c1\'f6 \'be\'c8\'c3\'cc\'bd\'ba\'b7\'b4\'b0\'d4 \'c0\'d4\'b1\'e2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c3\'bb\'bc\'f8\'c7\'d4\'c0\'c7 \'b4\'eb\'b8\'ed\'bb\'e7 \'c8\'f2\'c6\'bc\'bf\'a1 \'c3\'bb\'b9\'d9\'c1\'f6\'b7\'ce \'c0\'d4\'be\'ee\'ba\'c3\'bd\'c0\'b4\'cf\'b4\'d9. \'c8\'f2\'bb\'f6 \'b4\'dc\'c8\'ad\'b1\'ee\'c1\'f6 \'b3\'ca\'b9\'ab \'c3\'bb\'bc\'f8\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b1\'ee??\
\'b3\'f3\'b4\'e3\'c0\'d4\'b4\'cf\'b4\'d9! \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
1. caption\
\'c3\'bb\'bc\'f8\'c7\'d4\'b0\'fa \'b0\'c5\'b8\'ae\'b0\'a1 \'b8\'d5 \'bd\'ba\'c5\'b8\'c0\'cf\'b0\'fa \'bf\'dc\'b8\'f0\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c1\'a6 \'b3\'aa\'b8\'a7\'c0\'c7 \'b0\'b3\'bc\'ba\'b4\'eb\'b7\'ce \'bc\'d2\'c8\'ad\'c7\'d8 \'ba\'b8\'be\'d2\'bd\'c0\'b4\'cf\'b4\'d9.\
\'bf\'ac\'c3\'bb\'c0\'c7 \'b9\'d8\'c0\'a7\'b0\'a1 \'b1\'e4 \'b5\'a5\'b4\'d4 \'c3\'bb\'b9\'d9\'c1\'f6\'b4\'c2 \'ba\'f3\'c6\'bc\'c1\'f6\'c7\'cf\'b0\'ed \'ba\'b9\'b0\'ed\'c0\'fb\'c0\'ce \'b4\'c0\'b3\'a6\'c0\'cc \'b0\'ad\'c7\'cf\'b0\'d4 \'b5\'e9\'c1\'d2\
\
2,3. caption\
\'bd\'c9\'bd\'c9\'c7\'d1 \'b7\'e8\'bf\'a1 \'b5\'b6\'c6\'af\'c7\'d1 \'b5\'f0\'c0\'da\'c0\'ce\'c0\'c7 \'b9\'f6\'c5\'b6\'c7\'de\'c0\'b8\'b7\'ce \'c6\'f7\'c0\'ce\'c6\'ae\
\
4. caption\
\'b5\'a5\'b4\'d4 \'c3\'bb\'b9\'d9\'c1\'f6\'bf\'a1 \'b4\'d9\'b8\'b2\'c1\'fa \'bc\'b1\'c0\'ba \'b9\'b9\'b3\'c4\'b0\'ed \'c7\'cf\'bd\'c3\'b0\'da\'c1\'f6\'b8\'b8 \'c1\'f8\'c1\'a4\'c7\'d1 \'ba\'b9\'b0\'ed\'b4\'c2 \'c0\'cc\'b7\'b1 \'b5\'f0\'c5\'d7\'c0\'cf\'bf\'a1\'bc\'ad \'bf\'c2\'b4\'d9\'b4\'c2 \'bb\'e7\'bd\'c7\'a1\'a6..\
\
5. caption\
\'c3\'d6\'b1\'d9 \'b1\'b8\'c0\'d4\'c7\'d1 \'bb\'f5 \'b4\'dc\'c8\'ad\'c0\'d4\'b4\'cf\'b4\'d9. \'b6\'a7 \'c5\'bb\'b1\'ee\'ba\'c1 \'b0\'ed\'c0\'cc\'b0\'ed\'c0\'cc \'bd\'c5\'b0\'ed \'b4\'d9\'b4\'cf\'b4\'c2\'b5\'a5 \'c8\'f2\'b4\'dc\'c8\'ad\'b4\'c2 \'bf\'aa\'bd\'c3 \'c8\'f2 \'c6\'bc\'bc\'c5\'c3\'f7\'b6\'fb \'c0\'d4\'b4\'c2\'b0\'d4\
\'b0\'a1\'c0\'e5 \'bf\'b9\'bb\'db\'b5\'ed \'c7\'cf\'b3\'d7\'bf\'e4. }