#blink0{
	animation: blink0 4s infinite;
	animation-timing-function: ease-in-out;
}
#blink1{
	animation: blink1 4s infinite;
	animation-timing-function: ease-in-out;
}
#blink2{
	animation: blink2 4s infinite;
	animation-timing-function: ease-in-out;
}
#blink3{
	animation: blink3 4s infinite;
	animation-timing-function: ease-in-out;
}
#blink4{
	animation: blink4 4s infinite;
	animation-timing-function: ease-in-out;
}
#blink5{
	animation: blink5 4s infinite;
	animation-timing-function: ease-in-out;
}
#blink6{
	animation: blink6 4s infinite;
	animation-timing-function: ease-in-out;
}
@keyframes blink0{
	0% {background-color:#ffffff;}
	5% {background-color:#81F7E7;}
	15% {background-color:#ffffff;}
	100% {background-color:#ffffff;}
}
@keyframes blink1{
	0% {background-color:#ffffff;}
	20% {background-color:#81F7ff;}
	30% {background-color:#ffffff;}
	100% {background-color:#ffffff;}
}
@keyframes blink2{
	0% {background-color:#ffffff;}
	30% {background-color:#81F7E7;}
	35% {background-color:#ffffff;}
	100% {background-color:#ffffff;}
}
@keyframes blink3{
	0% {background-color:#ffffff;}
	50% {background-color:#81F7ff;}
	55% {background-color:#ffffff;}
	100% {background-color:#ffffff;}
}
@keyframes blink4{
	0% {background-color:#ffffff;}
	60% {background-color:#81F7E7;}
	80% {background-color:#ffffff;}
	100% {background-color:#ffffff;}
}
@keyframes blink5{
	0% {background-color:#ffffff;}
	80% {background-color:#41D7CA;}
	95% {background-color:#ffffff;}
	100% {background-color:#ffffff;}
}
@keyframes blink6{
	0% {background-color:#ffffff;}
	20% {background-color:#81F7E7;}
	60% {background-color:#ffffff;}
	100% {background-color:#ffffff;}
}