{\rtf1\ansi\ansicpg949\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Category : 
\f1 \'bf\'f6\'c5\'a9\'bf\'fe\'be\'ee
\f0 _
\f1 \'bf\'c0\'b9\'f6\'b7\'d1
\f0 \
\

\f1 \'bd\'e6\'b3\'d7\'c0\'cf 
\f0 .caption\

\f1 \'b4\'d9\'b5\'e9 \'b8\'b8 
\f0 3
\f1 \'bc\'bc\'c2\'eb \'c7\'d1 \'b9\'f8\'be\'bf \'c2\'f8\'bf\'eb\'b0\'e6\'c7\'e8\'c0\'cc \'c0\'d6\'c0\'b8\'bd\'c7 \'bf\'ca. \
\
\'bb\'e7\'bd\'c7 \'bf\'f6\'c5\'a9\'bf\'fe\'be\'ee\'bf\'a1\'bc\'ad \'ba\'fc\'c1\'fa \'bc\'f6 \'be\'f8\'b4\'c2 \'b4\'eb\'c7\'a5\'c0\'fb\'c0\'ce \'be\'c6\'c0\'cc\'c5\'db\'c0\'cc\'b4\'d9.\
\'bc\'c5\'c3\'f7, \'c7\'ee\'b8\'ae\'b3\'d8, \'c6\'bc\'bc\'c5\'c3\'f7 \'b5\'ee \'c0\'a2\'b8\'b8\'c7\'cf\'b8\'e9 \'b4\'d9 \'c7\'d4\'b2\'b2 \'b8\'c5\'c4\'a1\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \'be\'ee\'b7\'c1\'bf\'f6 \'ba\'b8\'c0\'cc\'c1\'f6\'b8\'b8 \'c0\'c7\'bf\'dc\'b7\'ce \'bf\'c0\'b9\'f6\'b7\'d1\'c0\'ba \'b9\'ab\'be\'f9\'b0\'fa\'b5\'b5 \'b4\'d9 \'c0\'df\'be\'ee\'bf\'ef\'b8\'b0\'b4\'d9.\
\
1.  caption\
\'b1\'e2\'ba\'bb \'c6\'bc\'bc\'c5\'c3\'f7\'b6\'fb \'b8\'c5\'c4\'a1.\
\
2. caption\
\'b0\'b3\'c0\'ce\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'a1\'c0\'e5 \'c1\'c1\'be\'c6\'c7\'cf\'b4\'c2 \'c7\'ee\'b8\'ae\'b3\'d8\'b0\'fa \'b8\'c5\'c4\'a1\'c7\'cf\'b1\'e2.\
\
3,4 .caption\
\'bd\'c5\'b9\'df\'c0\'ba \'be\'c6\'b9\'ab\'b7\'a1\'b5\'b5 \'bf\'f6\'c4\'bf\'b7\'f9\'b0\'a1 \'b0\'a1\'c0\'e5 \'c0\'df\'be\'ee\'bf\'ef\'b8\'b0\'b4\'d9. \
\'b1\'bb\'c0\'cc \'bf\'c0\'b9\'f6\'b7\'d1\'c0\'bb \'c0\'a7\'c7\'d8 \'ba\'ce\'c3\'f7\'b8\'a6 \'c0\'e5\'b8\'b8\'c7\'d2 \'c7\'ca\'bf\'e4\'b4\'c2 \'be\'f8\'c1\'f6\'b8\'b8 \'bf\'a3\'c1\'f6\'b4\'cf\'be\'ee \'ba\'ce\'c3\'f7\'b0\'a1 \'c0\'d6\'b4\'d9\'b8\'e9 \'b1\'dd\'bb\'f3\'c3\'b7\'c8\'ad!\
\
5 .caption\
\'be\'c6\'bf\'ec\'c5\'cd\'b4\'c2 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'c4\'bf\'b9\'f6\'bf\'c3\'b0\'fa \'b8\'c5\'c4\'a1\'c7\'cf\'b4\'c2\'c6\'ed\'c0\'cc\'b4\'d9. \'b0\'a1\'c0\'e5 \'b9\'ab\'b3\'ad\'c7\'d1 \'b8\'c5\'c4\'a1\'c0\'cc\'b0\'ed \'bf\'c0\'b9\'f6\'b7\'d1\'b0\'fa \'b4\'d9\'b8\'a5 \'bc\'d2\'c0\'e7\'b7\'ce \'c4\'da\'b5\'f0\'c7\'cf\'b4\'c2\'b0\'d4 \'c1\'c1\'b4\'d9.\
\'b5\'a5\'b4\'d4\'bf\'c0\'b9\'f6\'b7\'d1\'bf\'a3 \'c8\'f7\'c4\'da\'b8\'ae \'c4\'bf\'b9\'f6\'bf\'c3, \'c8\'f7\'c4\'da\'b8\'ae \'c4\'bf\'b9\'f6\'bf\'c3\'bf\'a3 \'b5\'a5\'b4\'d4\'bf\'c0\'b9\'f6\'b7\'d1 \'c0\'cc\'b7\'b1\'bd\'c4\'c0\'b8\'b7\'ce.\
\
\
\'bb\'e7\'c0\'cc\'c1\'ee \'bc\'b1\'c5\'c3\'c0\'ba \'c7\'e3\'b8\'ae \'bb\'e7\'c0\'cc\'c1\'ee\'b4\'c2 \'c5\'a9\'b0\'d4 \'b1\'b8\'be\'d6\'b9\'de\'c1\'f6 \'be\'ca\'c0\'b8\'b9\'c7\'b7\'ce \'c3\'d1\'c0\'e5\'bf\'a1 \'c0\'af\'c0\'c7\'c7\'cf\'bf\'a9 \'bb\'e7\'bd\'c3\'b1\'e6.\
\'b1\'e6\'b8\'e9 \'b7\'d1\'be\'f7\'c7\'cf\'b4\'c2\'b4\'eb\'b7\'ce \'b1\'d7 \'b8\'da\'c0\'cc \'c0\'d6\'b1\'e2\'b6\'a7\'b9\'ae\'bf\'a1 \'b3\'ca\'b9\'ab \'b5\'fc\'b8\'c2\'b0\'d4 \'bb\'e7\'c1\'f6 \'be\'ca\'b4\'c2\'b0\'cd\'c0\'bb \'b1\'c7\'c7\'d1\'b4\'d9.\
\
\
}